name: mirror
on:
  push:
    branches: [main]
  schedule:
    # https://crontab.guru/#38_6_*_*_*
    - cron: "38 6 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install pre-commit-mirror-maker==1.7.1
      # Commit as the GitHub Actions bot.
      - run: git config --global user.name 'Github Actions'
      - run: git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
      - run: pre-commit-mirror . --language=node --package-name=stylelint --files-regex='\.(css|scss|sass)$'
      - run: |
          git remote set-url origin https://x-access-token:$GH_TOKEN@github.com/$GITHUB_REPOSITORY
          git push origin HEAD:refs/heads/main --tags
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
